cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3399cd21574ca9f986ffffa1aa47037dcee6c1fd4de69d4f65ce4ae1a9ba6cc

name:           Lonewulfx6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lonewulfx6#readme>
homepage:       https://github.com/githubuser/Lonewulfx6#readme
bug-reports:    https://github.com/githubuser/Lonewulfx6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lonewulfx6

library
  exposed-modules:
      ChanceCalculator
      ChanceCalculator.ChanceCalculator
      ChanceCalculator.ChanceList
      CommandMap
      Commands.Auction
      Commands.Auction.Bid
      Commands.Auction.EndAuction
      Commands.Auction.EndBid
      Commands.Auction.Info
      Commands.Auction.Nomination
      Commands.Auction.RegisterAuction
      Commands.Auction.RegisterParticipant
      Commands.Auction.Types
      Commands.Auction.Undo
      Commands.Auction.Utility
      Commands.AuctionCommands
      Commands.Commands
      Commands.Help
      Commands.Manage.Role
      Commands.Parsers
      Commands.PokemonQueries
      Commands.PokemonQueries.DT
      Commands.PokemonQueries.EmbedMessage.Ability
      Commands.PokemonQueries.EmbedMessage.Item
      Commands.PokemonQueries.EmbedMessage.Move
      Commands.PokemonQueries.EmbedMessage.Nature
      Commands.PokemonQueries.EmbedMessage.Pokemon
      Commands.PokemonQueries.Learn
      Commands.PokemonQueries.PokemonQueries
      Commands.TextCommands
      Commands.TextCommands.AddDefaultRole
      Commands.TextCommands.BeatUp
      Commands.TextCommands.CalcStat
      Commands.TextCommands.ChanceCalculation
      Commands.TextCommands.DamageCalc
      Commands.TextCommands.RemoveDefaultRole
      Commands.TextCommands.SpeedCommands
      Commands.TextCommands.SpeedSheet
      Commands.TextCommands.ValueConversion
      Commands.Types
      Commands.Utility
      Data.List.Utility
      Data.StatMultiplier
      DiscordDB.Connection
      DiscordDB.Queries
      DiscordDB.Tables
      DiscordDB.Types
      Excel
      Pokemon.DamageCalc
      Pokemon.DamageCalc.DamageCalc
      Pokemon.DamageCalc.Functions
      Pokemon.DamageCalc.Types
      Pokemon.DBConversion
      Pokemon.Excel
      Pokemon.Functions
      Pokemon.Nature
      Pokemon.Replays.API
      Pokemon.Replays.Parsers
      Pokemon.Replays.Types
      Pokemon.Stats.Functions
      Pokemon.Stats.Stats
      Pokemon.Stats.Types
      Pokemon.TypeMatchups
      Pokemon.Types
      PokemonDB.Connection
      PokemonDB.Queries
      PokemonDB.Tables
      PokemonDB.Types
      SplitSubstr
  other-modules:
      Paths_Lonewulfx6
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , hspec
    , hspec-contrib
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , opaleye
    , parsec
    , parsec3-numbers
    , postgresql-simple
    , pretty-simple
    , product-profunctors
    , split
    , text
    , time
    , unliftio
    , utf8-string
    , xlsx
  default-language: Haskell2010

executable Lonewulfx6-exe
  main-is: Main.hs
  other-modules:
      Paths_Lonewulfx6
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Lonewulfx6
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , hspec
    , hspec-contrib
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , opaleye
    , parsec
    , parsec3-numbers
    , postgresql-simple
    , pretty-simple
    , product-profunctors
    , split
    , text
    , time
    , unliftio
    , utf8-string
    , xlsx
  default-language: Haskell2010

test-suite Lonewulfx6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Commands.ParsersSpec
      Paths_Lonewulfx6
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Lonewulfx6
    , QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , hspec
    , hspec-contrib
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , opaleye
    , parsec
    , parsec3-numbers
    , postgresql-simple
    , pretty-simple
    , product-profunctors
    , split
    , text
    , time
    , unliftio
    , utf8-string
    , xlsx
  default-language: Haskell2010
