cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 089d572a025c2bfe818eb53066e243567dc5bece090267891a7f02b85ab3ce57

name:           Lonewulfx6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lonewulfx6#readme>
homepage:       https://github.com/githubuser/Lonewulfx6#readme
bug-reports:    https://github.com/githubuser/Lonewulfx6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lonewulfx6

library
  exposed-modules:
      Auction
      Excel
      Parsers
      Pokemon.Excel
      Pokemon.Functions
      Pokemon.Nature
      Pokemon.PokeApi
      Pokemon.Replays.API
      Pokemon.Replays.Parsers
      Pokemon.Replays.Types
      Pokemon.Stats.Functions
      Pokemon.Stats.Stats
      Pokemon.Stats.Types
      Pokemon.Types
  other-modules:
      Paths_Lonewulfx6
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , parsec
    , split
    , text
    , time
    , unliftio
    , xlsx
  default-language: Haskell2010

executable Lonewulfx6-exe
  main-is: Main.hs
  other-modules:
      Paths_Lonewulfx6
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lonewulfx6
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , parsec
    , split
    , text
    , time
    , unliftio
    , xlsx
  default-language: Haskell2010

test-suite Lonewulfx6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lonewulfx6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lonewulfx6
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , parsec
    , split
    , text
    , time
    , unliftio
    , xlsx
  default-language: Haskell2010
